<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="rat.css">
  <title>Rat Reviews</title>
  <link href='https://fonts.googleapis.com/css?family=Press+Start+2P|Special+Elite|Source+Code+Pro' rel='stylesheet'>
<style>

.title {
	font-family: 'Special Elite';
	position: absolute;
	margin: 23% 0% 2%;
	width: 100%;
	left: 0%;
	cursor: none;
	font-size: 13vw;
	color: #010221;
	text-shadow: 0 0 20px #ffffff;
	text-decoration: none;
    text-align:center;
  }




.ww {
    margin: 50% 0 0 0;
    overflow: hidden;
}

.imgu {
  margin: 66% 0% 0 20%;
  opacity: 1;
  width: 59%;
  height: auto;
  position: fixed;
  bottom: 40%;
  z-index: -1;
}

.al, .al:any-link {
    background-color: 
    #babdbf; 
    color: black; 
    text-decoration: none;
    transition: background-color .7s, color .7s;
} 
.al:hover {background: #0A7373; color: white;}

.tr, .tr:any-link {
    background-color: #babdbf; 
    color: black; 
    text-decoration: none;
    transition: background-color .7s, color .7s;
} 
.tr:hover {background: #b7bf99;}

.ar, .ar:any-link {
    background-color: #babdbf; 
    color: black; 
    text-decoration: none;
    transition: background-color .7s, color .7s;
} 
.ar:hover {background: #EDAA25;}

.ab, .ab:any-link {
    background-color: #babdbf; 
    color: black; 
    text-decoration: none;
    transition: background-color .7s, color .7s;
}
.ab:hover {background: #C43302; color: white;}

@media screen and (min-width: 600px) {
.title {
    font-family: 'Special Elite';
	position: absolute;
	margin: 5% 0% 5%;
	width: 100%;
	left: 0%;
	cursor: none;
	font-size: 3vw;
	color: #010221;
	text-shadow: 0 0 20px #ffffff;
	transition: text-shadow 1.5s, color 1s;
	text-decoration: none;
    text-align:center;
}
.btn {
  letter-spacing: 2px;
  color: rgb(0, 0, 0);
  font-family: 'Press Start 2P';
  font-weight: bold;
  padding: 1% 150% 1% 8%;
  font-size: 1.3em;
  cursor: crosshair;
  opacity: 90%;
  margin: 0% 0% 0% 11%;
}
.imgu {
    bottom: 20%;
  margin: 0% 25% 0;
  opacity: 0.9;
  width: 50%;
  height: auto;
  position: fixed;
  z-index: -1;
}
.ww {
    margin: 17% 0 0 0;
    overflow: hidden;
}
}

</style>
</head>
<body>
        <img src="walkin.gif" alt="Porro" class="imgu">
        <div>
            <p>
            <a class="title">Wrong Turn, Buddy</a>
            </p>
        </div>

</body>
</html>
