<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rat Reviews</title>
<link href='https://fonts.googleapis.com/css?family=Blaka|DotGothic16' rel='stylesheet'>
<style>
.title {
	font-family: 'Blaka';
	position: absolute;
	margin: 5% 0;
	width: 100%;
	left:0%;
	cursor: cell;
	font-size: 10vw;
	color: #010221;
	text-shadow: 0px 0px 0px #C43302;
	transition: text-shadow 1.5s, color 1s;
	text-decoration: none;
  }
.titlew:hover {
	cursor: cell;
	color: #0A7373;
	text-shadow: 0 0 20px #EDAA25;
}
.btn {
  border: none;
  color: white;
  font-family: 'DotGothic16';
  text-align: center;
  align-content: center;
  margin: 1% 20vw;
  padding: 14px 10%;
  font-size: 1.5em;
  cursor: crosshair;
  border-radius: 12px;
}

.new {
    opacity: 0;
}

.old, .new {
    transition: opacity 0.5s linear;
}

.wrap:hover .old {
    opacity: 0;
}
.wrap:hover .new {
    opacity: 1;
}

.yt, .yt:any-link {background-color: #babdbf; color: black; text-decoration: none}
.yt:hover {background-color: #010221; color: white;}

.pt, .pt:any-link {background-color: #babdbf; color: black; text-decoration: none} 
.pt:hover {background: #0A7373; color: white;}

.tw, .tw:any-link {background-color: #babdbf; color: black; text-decoration: none} 
.tw:hover {background: #b7bf99;}

.in, .in:any-link {background-color: #babdbf; color: black; text-decoration: none} 
.in:hover {background: #EDAA25;}

.tk, .tk:any-link {background-color: #babdbf; color: black; text-decoration: none}
.tk:hover {background: #C43302; color: white;}
</style>
</head>
<body style="text-align:center; background-color: #ecede6;">

<div class= "wrap">
<a href="https://rat.reviews/" class="title new">Rat Reviews</a>
<a href="https://rat.reviews/" class="title old">Albums</a>
</div>

<br>

<p href="/Albums/SpiritBaka.html" alt="Baka Beyond/Spirit of the Forest" class="btn yt" style="margin:20% 20vw 1%">Baka Beyond / Spirit of the Forest</p>
<br>


<p href="index.html" alt="Coming Soon!" class="btn pt">Coming Soon!</p>
<br>

  
<p href="Archive.html" alt="Coming Soon!" class="btn tw">Coming Soon!</p>
<br>

  
<p href="About.html" alt="Coming Soon!" class="btn in">Coming Soon!</p>
<br>

  
<p class="btn tk" style="padding:14px 1%; font-size: 1.4em" alt="All Rights Reserved">&copy; Copyright 2018, Rat Review</p>
<br>

</body>
</html>
   
