<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rat Reviews</title>
<link href='https://fonts.googleapis.com/css?family=Blaka|DotGothic16' rel='stylesheet'>
<style>
.title {
	font-family: 'Blaka';
	font-size: 7vw;
	color: #010221;
	text-shadow: 0px 0px 0px #EDAA25;
	transition: text-shadow 1.5s, color 1s;
  }
.title:hover {
	color: #0A7373;
	cursor: none
	text-shadow: 0 0 20px #010221;
}
.btn {
  border: none;
  color: white;
  font-family: 'DotGothic16';
  text-align: center;
  align-content: center;
  padding: 14px 10%;
  font-size: 1.5em;
  cursor: crosshair;
  border-radius: 12px;
}
.yt, .yt:any-link {background-color: #babdbf; color: black; text-decoration: none}
.yt:hover {background-color: #010221; color: white;}

.pt, .pt:any-link {background-color: #babdbf; color: black; text-decoration: none} 
.pt:hover {background: #0A7373; color: white;}

.tw, .tw:any-link {background-color: #babdbf; color: black; text-decoration: none} 
.tw:hover {background: #b7bf99;}

.in, .in:any-link {background-color: #babdbf; color: black; text-decoration: none} 
.in:hover {background: #EDAA25;}

.tk, .tk:any-link {background-color: #babdbf; color: black; text-decoration: none}
.tk:hover {background: #C43302; color: white;}
</style>
</head>
<body style="text-align:center; background-color: #ecede6"; -webkit-font-smoothing: antialiased;>

<a class="title">Rat Reviews</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="Albums.html" alt="Album Reviews" class="btn yt">ALBUMS</a>
<br>
<br>
<br>

<a href="Tracks.html" alt="Track Reviews" class="btn pt">TRACKS</a>
<br>
<br>
<br>
  
<a href="Archive.html" alt="Review Archives" class="btn tw">ARCHIVE</a>
<br>
<br>
<br>
  
<a href="About.html" alt="About the Authors" class="btn in">ABOUT</a>
<br>
<br>
<br>
  
<a class="btn tk" style="padding:14px 1%; font-size: 1.4em" alt="All Rights Reserved">&copy; Copyright 2018, Rat Review</a>
<br>
<br>
<br>
<br>
<br>
<br>

</div>

</body>
</html>
   