<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rat Reviews</title>
<link href='https://fonts.googleapis.com/css?family=Faster+One|DotGothic16' rel='stylesheet'>
<style>
.prg {
  border: none;
  color: white;
  font-family: 'DotGothic16';
  text-align: center;
  align-content: center;
  padding: 35px 10%;
  font-size: 1.5em;
  cursor: crosshair;
  border-radius: 12px;
}
.yt, .yt:any-link {background-color: #babdbf; color: black; text-decoration: none}
.yt:hover {background-color: #010221; color: white;}

.pt, .pt:any-link {background-color: #babdbf; color: black; text-decoration: none} 
.pt:hover {background: #0A7373; color: white;}

.tw, .tw:any-link {background-color: #babdbf; color: black; text-decoration: none} 
.tw:hover {background: #b7bf99;}

.in, .in:any-link {background-color: #babdbf; color: black; text-decoration: none} 
.in:hover {background: #EDAA25;}

.tk, .tk:any-link {background-color: #babdbf; color: black; text-decoration: none}
.tk:hover {background: #C43302; color: white;}
</style>
</head>
<body style="text-align:center; background-color: #ecede6;">

<a style="font-family: 'Faster One'; font-size: 7vw">Michigan / Sufjan Stevens</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p class="prg pt">
Sufjan Stevens' album Michigan is an absolute classic. From the opening track, "Flint (For the Unemployed and Underpaid)", to the closing track, "Vito's Ordination Song", the album is an emotional roller coaster. The album is a collection of tender, heartfelt, and sometimes wistful songs about the state of Michigan and its people.

The lyrics are heartfelt and honest, and the music is a beautiful blend of folk, rock, and orchestral elements. Stevens' voice is so haunting and captivating that it draws you in and takes you on a journey. Tracks like "For the Widows in Paradise, For the Fatherless in Ypsilanti" and "Romulus" explore themes of love, loss, and loneliness, while "Oh God, Where Are You Now?" is a heartfelt plea for help.

Overall, Michigan is an album that captures the spirit and soul of the state of Michigan. Sufjan Stevens' beautiful music and honest lyrics create a powerful and moving experience. This album is a must-listen for any fan of Sufjan Stevens or singer-songwriter music.</p>

<br>
<br>
<br>
<br>
<br>
<br>

</div>

</body>
</html>
   