<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rat Reviews</title>
<link href='https://fonts.googleapis.com/css?family=Blaka|Hanken+Grotesk|Playfair+Display' rel='stylesheet'>
<style>
.title {
	margin-top: 3% 0 0 0;
	font-family: 'Blaka';
	font-size: 7vw;
	color: #010221;
	text-shadow: 0px 0px 0px #EDAA25;
	transition: text-shadow 1.5s, color 1s;
	text-decoration: none
  }
.title:hover {
	color: #0A7373;
	cursor:none;
	text-shadow: 0 0 20px #010221;
}
.sub {
	z-index: -1;
	padding: 5px 10px;
	color: #010221;
	background-color: #ecede6;
	align-content: left;
	text-align: left;
	left: 0;
	position: fixed;
	font-family: 'Hanken Grotesk';
	font-size: 4vw;
	border-radius: 12px;
	margin: 8% 17% 2em;
	width: 0;
	word-wrap: break-word;
	font-weight: bold;	
}
.prg {
  border: none;
  background-color: #EDAA25;
  box-shadow: 10px 10px #0A7373;
  color: #010221;
  font-family: 'Playfair Display';
  text-align: center;
  align-content: center;
  padding: 3% 5%;
  font-size: 1.5em;
  border-radius: 12px;
  margin: 25px 20% 100px;
}
</style>
</head>
<body style="text-align:center; background-color: #ecede6;">
<a href="index.html" class="title">Rat Reviews</a>
<br>
<a class="sub">Baka Beyond, Spirit of the Forest</a>
<br>
<p class="prg pt">
Who Needs the Peace Corps?
Baka Beyond, Spirit of the Forest (1994)

This is the type of recording middle-class whites might have reliably found in the checkout display at World Market in the mid-nineties. Appropriately so. Listening to this release is kind of like decorating one’s midwestern suburban bungalow with African tribal paraphernalia manufactured in one of the Asian tigers. Blame Paul Simon and Warner Brothers for whetting the yuppie commercial appetite for so-called world music, which is, at bottom, a scantily clad Western pop form with a somewhat indiscriminate dash of exotic, usually African, flourish. (To be sure, Graceland is a unanimously good album. But one that gets by primarily on the strength of Simon’s songwriting and his conspicuous intelligence.)

Spirit of the Forest was Baka Beyond’s first effort, and the first release to feature the talents of guitarist and multi-instrumentalist Martin Craddick since the disbanding of his previous group, Outback. Seeking fresh inspiration and a new lease on life, Craddick and his partner Su Hart, a vocalist, decamped to the Cameroonian rainforest to embed with the natives and learn their culture. Spirit is their first attempt to synthesize the indigenous music of the Baka peoples with traditional Anglo folkways. What results is a sometimes pretty, more often innocuous ‘world’ record.

The title track opens with the purr of nighttime insects and painstakingly crescendos into a heterogeneity of varied sound elements, including but not limited to ethereal hybrid yodeling, shanty fiddling, and traditional African hand percussion. This track sets the model for everything which is to follow. Swelling, undulating instrumentals that are pleasant to the ear but wont to glaze over well before the track concludes. Even pleasantness can prove fatiguing. The conventions in Spirit are nicely arranged but boring. And by the studio production we lose the primal verve of the indigenous music which can probably only be truly appreciated in the flesh, or, in the very least, bereft of pop-colonial accompaniment.

Craddick’s deft fingerstyle maneuverings figure prominently on more compelling tracks like ‘The Man Who Danced Too Slowly’ and ‘Baka Play Baka’. A point of interest is how the finger patterns of Anglo and Celtic folk guitar find similarities in West African guitar music, especially those of the palm-wine variety. Still, I cannot help but think the playing, for all its skill and intent, verges on the obvious. Others have done this much more convincingly. Ry Cooder in his contemporaneous work with Malian guitarist Ali Farka Touré. More recently, Khruangbin’s Mark Speer, who routinely cites Nigerian and Ghanaian highlife when asked about his musical references. 

On ‘Ngobi’, a consummate Baka track, Craddick is joined by former Outback bandmate Paddy LeMercier, whose fiddle playing, indeed less than intuitive in this context, has the effect of transforming the feel of the composition into something akin to an Irish jig. The song partakes of the shapeless, ahistorical tuneage associated with the artificial landscapes of a Nintendo title. This music is well-suited to that purpose. If that were, of course, its purpose. Frankly, if you insist upon listening in this vein of music, listen instead to a group like Poi Dog Pondering. Start with Volo Volo or Pomegranate. Their output is more consistently original, and more honest about its ethnocentricity, than Baka’s. -Josey
</p>

<br>
<br>
<br>
<br>
<br>
<br>

</div>

</body>
</html>
   