<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rat Reviews</title>
<link href='https://fonts.googleapis.com/css?family=Blaka|Hanken+Grotesk|Syne+Mono' rel='stylesheet'>
<style>
.title {
	margin-top: 3% 0 0 0;
	font-family: 'Blaka';
	font-size: 7vw;
	color: #010221;
	text-shadow: 0px 0px 0px #EDAA25;
	transition: text-shadow 1.5s, color 1s;
	text-decoration: none
  }
.title:hover {
	color: #0A7373;
	cursor:none;
	text-shadow: 0 0 20px #010221;
}
.sub {
	z-index: -1;
	padding: 5px 10px;
	color: #010221;
	background-color: #ecede6;
	align-content: left;
	text-align: left;
	left: 0;
	position: fixed;
	font-family: 'Hanken Grotesk';
	font-size: 4vw;
	border-radius: 12px;
	margin: 8% 17% 2em;
	width: 0;
	word-wrap: break-word;
	font-weight: bold;	
}
.prg {
  border: none;
  background-color: #EDAA25;
  box-shadow: 10px 10px #0A7373;
  color: #010221;
  font-family: 'Syne Mono';
  text-align: center;
  align-content: center;
  padding: 3% 5%;
  font-size: 1.5em;
  border-radius: 12px;
  margin: 25px 20% 100px;
}

@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
.MsoChpDefault
	{font-family:"Arial",sans-serif;}
.MsoPapDefault
	{line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	
}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}

</style>
</head>
<body style="text-align:center; background-color: #ecede6;">
<a href="index.html" class="title">Rat Reviews</a>
<br>
<br>
<div class=WordSection1; style='word-wrap:break-word; background-color: #EDAA25;
box-shadow: 10px 10px #0A7373; border-radius: 12px;padding: 3% 5%; margin: 3%'>

	<p class=MsoNormal><b><span lang=EN style='font-family:"Times New Roman",serif'>Chocolate
	Cake</span></b></p>
	
	<p class=MsoNormal><span lang=EN style='font-family:"Times New Roman",serif'>Grant
	Lee Buffalo, <i>Fuzzy</i> (1993)<br>
	<br>
	</span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>I’ve never been much for the bus. Something about it
	seems like one of the highest forms of commitment one could take in terms of
	transportation. Typically crowded, cramped, confined, your only hope for luxury
	is a bathroom stall located at the back. Yet, for myself, I feel so imbued with
	a passion for travel by rail. Typically crowded, cramped, confined, your only
	hope for luxury on a train is an empty seat next to you. How can two seemingly
	similar vessels of transit provide such a distinctly different experience?
	Well, I am usually one bar below the required confidence to be so decisive but
	I cannot ignore my predilection for </span><i><span lang=EN style='font-family:
	"Arial Unicode MS"'>❀~charm~</span></i><span lang=EN style='font-family:"Times New Roman",serif'>
	and, like that of the passenger train, <i>Fuzzy</i> is absolutely saturated
	with it. Built with the salient and recondite elements that forms a
	masterpiece, I can’t help but feel the album is adorned with unspoken arrogant
	and pretentious accoutrement. Aside from one or two tracks, I can’t help but be
	distracted by a desire for Grant Lee Buffalo to take themselves just a little
	less serious (the music videos that accompany the tracklist do not help this
	case).</span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>&nbsp;</span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>While I would say the band provides a cornucopia of
	themes and styles within folk rock, alt rock, and americana the fruit bearing
	within is of a <s>monochromatic</s> ehhh greyscale variety; the themes are
	mostly that of relationships and lyrical jejune introspection, the style is a
	patchwork of past rock pioneers hewing to the jingoism of the protogrunge
	scene, yet the songwriting and execution is just…<i>divine</i>. Although the
	lyrics seemed to be pulled from the diary of a Cameron Crowe character, album
	artwork being that perfectly besmirched sallow portrait that adorns many
	masterpieces (looking at you <i>Blonde on Blonde</i>), the execution of Grant
	Lee Phillip’s songwriting creates a milieu woven with an enchanting puzzle that
	is as fun to piece together as it is to find all the pieces themselves. </span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>&nbsp;</span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>To open the album <i>The Shining Hour </i>rides a
	driving tempo carried by Joey Peters’ brushed drum and delightfully
	entertaining basswork by Paul Kimble, concluded sweetly by an apocalyptic piano
	drop. <i>Jupiter And Teardrop</i> punches in with a page right out of Teenage
	Daydream followed closely by a lugubrious acoustic ballad. The contrasting
	overdriven guitar bathes the song in dynamism and is a delightful welcome to
	the track. Oh, you need a radio single? Look no further than the title track <i>Fuzzy.
	</i>We see this track riding the brakes with a more restrained tempo and a
	delicate vocal delivery that serves one of the most satisfying choruses of the
	decade.</span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>&nbsp;</span></p>
	
	<p class=MsoNormal style='text-align:justify'><i><span lang=EN
	style='font-family:"Times New Roman",serif'>Wish You Well </span></i><span
	lang=EN style='font-family:"Times New Roman",serif'>leaves me mucking through
	the morass looking for the sanctuary within the chorus. I could only describe
	the song as being left too long in the oven, seeming to compile the ingredient
	list from one recipe processed with the baking instructions of another. <i>The
	Hook</i> atones for the harshness of the previous track by bringing a gentle
	cloud of warmth and emotional vibrance that would make even a sunset blush,
	casting the hook needed to drag me out of the aforementioned mud &amp; guck. I
	can’t help but to frolic in the space between the layered acoustic guitar and
	brushed percussion. <i>Soft Wolf Tread</i> provides an experience similar to <i>Wish
	You Well</i> but feeling derived more from a fairy tail than a bad breakup.</span></p>
	
	<p class=MsoNormal style='text-align:justify'><i><span lang=EN
	style='font-family:"Times New Roman",serif'>&nbsp;</span></i></p>
	
	<p class=MsoNormal style='text-align:justify'><i><span lang=EN
	style='font-family:"Times New Roman",serif'>Stars ‘n’ Stripes </span></i><span
	lang=EN style='font-family:"Times New Roman",serif'>opens side B with a ballad
	about digital videography (idk I had trouble following the lyrics on this one)
	building to a dalliance between a slide guitar and a marimba. <i>Dixie Drug
	Store </i>breaks through the carceral persistence of alternative and welcomes
	in a slight southern flavor of urban americana. The vocal delivery is
	complemented with a symphony of instruments slowly festooning the track and
	topped with an intoxicating piano melody. <i>America Snoring</i> struggles as a
	rather generic rock anthem adorned with a vocal elegy for American society. <i>Grace</i>
	provides a slightly subdued sound from the previous track that leads us into <i>You
	Just Have To Be Crazy </i>which, while I appreciate the gentle conclusion, I am
	left just wanting one more sledgehammer to the piano or one more guitar scream
	to leave a more lasting mark.</span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>&nbsp;</span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>While <i>Fuzzy</i> fits all the makings of a timeless
	album I feel there are some kinks that were purposefully left untouched to
	trade in mass-market palpability for an endearing and evocative sound that
	truly leaves a mark on those fortunate enough to stumble upon this half-buried
	treasure.</span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>&nbsp;</span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>&nbsp;</span></p>
	
	<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
	lang=EN style='font-family:"Times New Roman",serif'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span></span><span lang=EN style='font-family:"Times New Roman",serif'>Ape</span></p>
	
	<p class=MsoNormal style='text-align:justify'><i><span lang=EN
	style='font-family:"Times New Roman",serif'>Simply a true charlatan of the pen;
	consume my bombast.</span></i></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>&nbsp;</span></p>
	
	</div>
<br>
<br>
<br>
<br>
<br>
<br>

</div>

</body>
</html>
   