<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rat Reviews</title>
  <link href='https://fonts.googleapis.com/css?family=Blaka|DotGothic16|Abhaya+Libre' rel='stylesheet'>
<style>

@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
.MsoChpDefault
	{font-family:"Arial",sans-serif;}
.MsoPapDefault
	{line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}

.bkg{
	background-color: #ecede6;
	background-image: url("tiles.png");
	background-size: 30vw auto;
background-repeat: repeat;
}

.topnav {
  overflow: hidden;
  background-color: #010221;
}

.topnav a {
  font-family: 'DotGothic16';
  font-weight: 500;
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

hr.line {
  border: 1px solid #0A7373;
}

.prg {
  border: solid;
  background-color: white;
  box-shadow: 10px 10px #0A7373;
  color: #010221;
  font-family: 'Abhaya Libre';
  text-align: center;
  align-content: center;
  padding: 5% 3% 1%;
  font-size: 1.5em;
  border-radius: 12px;
  margin: 10% 3%;
}

.link {
  color: black;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 3vw;
  margin: 5% 0;
  width: 90%;
}

.topnav a:hover {
  background-color: #EDAA25;
  color: black;
}

.topnav a.split {
  float: right;
  background-color: #010221;
  color: #ffffff;
}

.footer {
  font-family: 'DotGothic16';
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  text-shadow: 2px 2px 10px #000000;
  color: white;
  text-align: center;
}
</style>
</head>
<body class="bkg">

<div class="topnav">
    <a class="active" href="https://rat.reviews/Albums.html"><u>Albums</u></a>
    <a href="https://rat.reviews/Tracks.html">Tracks</a>
    <a href="https://rat.reviews/About.html">About</a>
    <a href="https://rat.reviews" class="split">Home</a>
</div>

<div class="WordSection1 prg"; style='word-wrap:break-word';>

	<p class=MsoNormal><b><span lang=EN style='font-family:"Times New Roman",serif'>Who
	Needs the Peace Corps?</span></b></p>
	
	<p class=MsoNormal><span lang=EN style='font-family:"Times New Roman",serif'>Baka
	Beyond, <i>Spirit of the Forest </i>(1994)</span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>&nbsp;</span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>This is the type of recording middle-class whites
	might have reliably found in the checkout display at World Market in the
	mid-nineties. Appropriately so. Listening to this release is kind of like
	decorating one’s midwestern suburban bungalow with African tribal paraphernalia
	manufactured in one of the Asian tigers. Blame Paul Simon and Warner Brothers
	for whetting the yuppie commercial appetite for so-called world music, which
	is, at bottom, a scantily clad Western pop form with a somewhat indiscriminate
	dash of exotic, usually African, flourish. (To be sure, <i>Graceland</i> is a
	unanimously good album. But one that gets by primarily on the strength of
	Simon’s songwriting and his conspicuous intelligence.)</span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>&nbsp;</span></p>
	
	<p class=MsoNormal style='text-align:justify'><i><span lang=EN
	style='font-family:"Times New Roman",serif'>Spirit of the Forest </span></i><span
	lang=EN style='font-family:"Times New Roman",serif'>was Baka Beyond’s first
	effort, and the first release to feature the talents of guitarist and
	multi-instrumentalist Martin Craddick since the disbanding of his previous
	group, Outback. Seeking fresh inspiration and a new lease on life, Craddick and
	his partner Su Hart, a vocalist, decamped to the Cameroonian rainforest to
	embed with the natives and learn their culture. <i>Spirit</i> is their first
	attempt to synthesize the indigenous music of the Baka peoples with traditional
	Anglo folkways. What results is a sometimes pretty, more often innocuous ‘world’
	record.</span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>&nbsp;</span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>The title track opens with the purr of nighttime
	insects and painstakingly crescendos into a heterogeneity of varied sound
	elements, including but not limited to ethereal hybrid yodeling, shanty
	fiddling, and traditional African hand percussion. This track sets the model
	for everything which is to follow. Swelling, undulating instrumentals that are
	pleasant to the ear but wont to glaze over well before the track concludes.
	Even pleasantness can prove fatiguing. The conventions in <i>Spirit </i>are
	nicely arranged but boring. And by the studio production we lose the primal
	verve of the indigenous music which can probably only be truly appreciated in
	the flesh, or, in the very least, bereft of pop-colonial accompaniment.</span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>&nbsp;</span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>Craddick’s deft fingerstyle maneuverings figure
	prominently on more compelling tracks like ‘The Man Who Danced Too Slowly’ and
	‘Baka Play Baka’. A point of interest is how the finger patterns of Anglo and
	Celtic folk guitar find similarities in West African guitar music, especially those
	of the palm-wine variety. Still, I cannot help but think the playing, for all
	its skill and intent, verges on the obvious. Others have done this much more
	convincingly. Ry Cooder in his contemporaneous work with Malian guitarist Ali
	Farka Touré. More recently, Khruangbin’s Mark Speer, who routinely cites
	Nigerian and Ghanaian highlife when asked about his musical references. </span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>&nbsp;</span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>On ‘Ngobi’, a consummate Baka track, Craddick is
	joined by former Outback bandmate Paddy LeMercier, whose fiddle playing, indeed
	less than intuitive in this context, has the effect of transforming the feel of
	the composition into something akin to an Irish jig. The song partakes of the
	shapeless, ahistorical tuneage associated with the artificial landscapes of a
	Nintendo title. This music is well-suited to that purpose. If that were, of
	course, its purpose. Frankly, if you insist upon listening in this vein of
	music, listen instead to a group like Poi Dog Pondering. Start with <i>Volo
	Volo </i>or <i>Pomegranate</i>. Their output is more consistently original, and
	more honest about its ethnocentricity, than Baka’s. -Josey</span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>&nbsp;</span></p>
	
	<p class=MsoNormal style='text-align:justify'><span lang=EN style='font-family:
	"Times New Roman",serif'>&nbsp;</span></p>
	
	</div>


</body>
<footer><div class="footer">
  <p>&copy; Copyright 2023, Rat Review</p>
</div></footer>
</html>